<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Messages" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account" />
</menu>